<content name="Title">
</content>
<content name="Head">

     <link href="!{XmlConfigurator.GetSetting().HostAddres}/Scripts/datepicker/jquery-ui-1.8.10.custom.css" rel="stylesheet" type="text/css" />
    <link href="!{XmlConfigurator.GetSetting().HostAddres}/Scripts/datepicker/jquery.ui.datepicker.css" rel="stylesheet" type="text/css" />
    <link href="!{XmlConfigurator.GetSetting().HostAddres}/Scripts/datepicker/jquery.ui.theme.css" rel="stylesheet" type="text/css" />
    <script src="!{XmlConfigurator.GetSetting().HostAddres}/Scripts/datepicker/jquery-ui-1.8.10.custom.min.js" 
    type="text/javascript"></script>

    <script type="text/javascript">
        $(function () {
            $("#PublisDate").datepicker();
        });
    </script>

</content>

<content name="Content">
# using (Html.BeginForm("Save", "Book", FormMethod.Post, new { @id="aspnetForm", @enctype = "multipart&#47form-data" }))
# {
  <div class="contact_form">
    <div class="form_subtitle">create new account</div>

      <div class="form_row">
        <label class="contact">
          <strong>Kitap Adı:</strong>
        </label>
        <input type="text" name="Name" id="Name" class="contact_input required" />
      </div>
      
      <div class="form_row">
        <label class="contact">
          <strong>Açıklama:</strong>
        </label>
        <textarea name="Description" id="Description" cols="28" rows="10" ></textarea>
      </div>

      <div class="form_row">
        <label class="contact">
          <strong>Kategori:</strong>
        </label>
        !{Html.DropDownList("Category", (SelectList)ViewData["Categorylist"], new { @style = "@width:255px" })}
      </div>
      
      <div class="form_row">
        <label class="contact">
          <strong>Yayın Tarihi:</strong>
        </label>
        <input type="text" name="PublisDate" id="PublisDate" class="contact_input required" />
      </div>

      <div class="form_row">
        <label class="contact">
          <strong>ISBN:</strong>
        </label>
        <input type="text" name="ISBN" id="ISBN" class="contact_input required" />
      </div>

      <div class="form_row">
        <label class="contact">
          <strong>Fiyat:</strong>
        </label>
        <input type="text" name="Prices" id="Prices" class="contact_input required" />
      </div>

      <div class="form_row">
        <label class="contact">
          <strong>Stok:</strong>
        </label>
        <input type="checkbox" name="InStok" id="InStok" />
      </div>

       <div class="form_row">
        <label class="contact">
          <strong>Yazar:</strong>
        </label>
        !{Html.DropDownList("Auther", (SelectList)ViewData["autherlist"], new { @style = "@width:255px" })}
      </div>

       <div class="form_row">
        <label class="contact">
          <strong>Yayıncı:</strong>
        </label>
        !{Html.DropDownList("Pulisher", (SelectList)ViewData["Pulisher"], new { @style = "@width:255px" })}
      </div>

       <div class="form_row">
        <label class="contact">
          <strong>Yayın ile ilgili resim:</strong>
        </label>
        <input type="file" id="image" name="image" />
      </div>

      <div class="form_row">
        <input type="submit" class="register" value="Ekle" />
      </div>
  </div>
  # }
</content>