<content name="Title">
</content>
<content name="Head">

</content>
<content name="Content">
  <div class="center_content">
    <div class="left_content">
      <div class="crumb_nav">
        <a href="\">Ana Sayfa</a> &gt;&gt; Kitap
      </div>
      <div class="title">
        <span class="title_icon">
          <img src="!{XmlConfigurator.GetSetting().HostAddres}/content/images/bullet1.gif" alt="" title="" />
        </span>!{ViewData["Name"]}
      </div>
      
      <div class="feat_prod_box_details">

        <div class="prod_img">
          <a href="">
            <img src="!{XmlConfigurator.GetSetting().HostAddres}/content/images/prod1.gif" alt="" title="" border="0" />
          </a>
        </div>
        
        <div class="prod_det_box">
          <div class="box_top"></div>
          <div class="box_center">
            <div class="prod_title">Açıklama</div>
            <p class="details">
              !{ViewData["Description"]}
            </p>
            <div class="price">
              <strong>Fiyatı:</strong>
              <span class="red">!{ViewData["Prices"]}</span>
            </div>

            <div class="clear"></div>
          </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <!--end of left content-->

  </div>
  <div class="clear"></div>
</content>