<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BookStore.Entites.Domain.Auther">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Domain\Auther.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookStore.Entites.Domain.User" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAQAAACAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Domain\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookStore.Entites.Domain.BaseEnty">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\BaseEnty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookStore.Entites.Domain.Book" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAQAgAAQAAAAAAAQIAAAAEAAgIAABAAAAAAA=</HashCode>
      <FileName>Domain\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookStore.Entites.Domain.Category" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookStore.Entites.Domain.Coutomer" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Coutomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookStore.Entites.Domain.Employee" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookStore.Entites.Domain.Order" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAQAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookStore.Entites.Domain.Pulisher" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACBAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Domain\Pulisher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>